{
  "development": {
    "username": "octalucero",
    "password": "12345",
    "database": "downisupdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "octalucero",
    "password": "12345",
    "database": "downisupdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "octalucero",
    "password": "12345",
    "database": "downisupdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
