{
  "name": "downisup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@daypilot/daypilot-lite-react": "^3.25.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.4",
    "@material-tailwind/react": "^2.1.10",
    "@mui/material": "^5.15.20",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/forms": "^0.5.7",
    "@talkjs/react": "^0.1.9",
    "@types/toastify-js": "^1.12.3",
    "axios": "^1.7.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.9",
    "https": "^1.0.0",
    "iconsax": "^0.0.1",
    "iconsax-react": "^0.0.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.378.0",
    "moment": "^2.30.1",
    "next": "^14.2.7",
    "next-auth": "^4.24.8",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.23.1",
    "react-scroll": "^1.9.0",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "sharp": "^0.33.5",
    "swiper": "^11.1.11",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "talkjs": "^0.21.0",
    "toastify": "^2.0.1",
    "toastify-js": "^1.12.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
